+----+----------+----------+-----------+--------+----------+----------+-----------+
| id | name     | img_url  | types     | weight | abili... | creat... | update... |
+----+----------+----------+-----------+--------+----------+----------+-----------+
| 1  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 2  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 3  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 4  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 5  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 6  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 7  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 8  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 9  | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 10 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 11 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 12 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 13 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 14 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 15 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 16 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 17 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 18 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 19 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 20 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 21 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 22 | bulba... | https... | [{"slo... | 69     | [{"ab... | 2021-... | 2021-0... |
| 23 | ivysaur  | https... | [{"slo... | 130    | [{"ab... | 2021-... | 2021-0... |
| 24 | venusaur | https... | [{"slo... | 1000   | [{"ab... | 2021-... | 2021-0... |
| 25 | charm... | https... | [{"slo... | 85     | [{"ab... | 2021-... | 2021-0... |
| 26 | charm... | https... | [{"slo... | 190    | [{"ab... | 2021-... | 2021-0... |
| 27 | chari... | https... | [{"slo... | 905    | [{"ab... | 2021-... | 2021-0... |
| 28 | squirtle | https... | [{"slo... | 90     | [{"ab... | 2021-... | 2021-0... |
| 29 | warto... | https... | [{"slo... | 225    | [{"ab... | 2021-... | 2021-0... |
| 30 | blast... | https... | [{"slo... | 855    | [{"ab... | 2021-... | 2021-0... |
| 31 | caterpie | https... | [{"slo... | 29     | [{"ab... | 2021-... | 2021-0... |
| 32 | metapod  | https... | [{"slo... | 99     | [{"ab... | 2021-... | 2021-0... |
| 33 | butte... | https... | [{"slo... | 320    | [{"ab... | 2021-... | 2021-0... |
| 34 | weedle   | https... | [{"slo... | 32     | [{"ab... | 2021-... | 2021-0... |
| 35 | kakuna   | https... | [{"slo... | 100    | [{"ab... | 2021-... | 2021-0... |
| 36 | beedrill | https... | [{"slo... | 295    | [{"ab... | 2021-... | 2021-0... |
| 37 | pidgey   | https... | [{"slo... | 18     | [{"ab... | 2021-... | 2021-0... |
| 38 | pidge... | https... | [{"slo... | 300    | [{"ab... | 2021-... | 2021-0... |
| 39 | pidgeot  | https... | [{"slo... | 395    | [{"ab... | 2021-... | 2021-0... |
| 40 | rattata  | https... | [{"slo... | 35     | [{"ab... | 2021-... | 2021-0... |
+----+----------+----------+-----------+--------+----------+----------+-----------+
40 rows in set
